# mentoring-cockpit-service

./: .classpath  .gitignore  .gitlab-ci.yml  .project  Dockerfile  README.md  build.xml  deploy.sh  docker-compose.yml  docker-entrypoint.sh  gradle.properties  mentoring-cockpit-service.json  push-to-dockerhub.sh  settings.gradle
.github/workflows/: docker-CI.yml
etc/: create_database_MySQL.sql  i5.las2peer.services.mentoringCockpitService.MentoringCockpitService.properties
etc/ant_configuration/: service.properties
etc/ivy/: ivy.xml
mentoring_cockpit_service/: build.gradle
src/main/i5/las2peer/services/mentoringCockpitService/: MentoringCockpitService.java
src/main/i5/las2peer/services/mentoringCockpitService/Interactions/: Completed.java  Interaction.java  UserResourceInteraction.java  Viewed.java
src/main/i5/las2peer/services/mentoringCockpitService/Links/: Completed.java  Link.java  UserResourceLink.java  Viewed.java
src/main/i5/las2peer/services/mentoringCockpitService/Model/: Course.java  ERecCourse.java  MoodleCourse.java  MoodleUser.java  SPARQLConnection.java  Theme.java  ThemeResourceLink.java  User.java
src/main/i5/las2peer/services/mentoringCockpitService/SPARQLConnection/: SPARQLConnection.java
src/main/i5/las2peer/services/mentoringCockpitService/Suggestion/: ERecSuggestionEvaluator.java  Emotion.java  MoodleSuggestionEvaluator.java  Suggestion.java  SuggestionEvaluator.java  SuggestionQueue.java  SuggestionReason.java  TextFormatter.java
src/test/i5/las2peer/services/mentoringCockpitService/: ServiceTest.java
(+41 files in other folders)
